{
  "name": "tsc-companion",
  "private": true,
  "version": "next-6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "@types/jqueryui": "^1.12.22",
    "@types/tampermonkey": "^5.0.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-plugin-monkey": "^3.5.2"
  }
}
